{
  "name": "Phauthentic/pagination",
  "type": "library",
  "description": "A framework and library agnostic data paginator",
  "keywords": ["pagination", "database", "array", "datasource", "paging", "agnostic"],
  "require": {
    "psr/http-message": "^1.0"
 },
  "require-dev": {
    "cakephp/orm": "^3.0",
    "doctrine/orm": "^2.6",
    "phpunit/dbunit": "^4.0",
    "phpunit/phpunit": "^7.5",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Florian Krämer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Phauthentic\\Pagination\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phauthentic\\Pagination\\Test\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:Phauthentic/dbunit-fixture.git"
    }
  ],
  "scripts": {
      "check": [
          "@cs-check",
          "@test"
      ],
      "cs-check": "phpcs --colors -p src/ tests/",
      "cs-fix": "phpcbf --colors src/ tests/",
      "test": "phpunit",
      "test-coverage": "phpunit --coverage-clover=clover.xml"
  },
  "config": {
      "sort-packages": true
  }
}
